<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodotto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/home.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo.png" alt="UT Device Logo" style="height: 50px; margin-right: 5px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iphone.html">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ipad.html">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apple_watch.html">Apple Watch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="macbook.html">MacBook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="samsung.html">Samsung</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carrello</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5" id="product-details">
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 UT Device</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../script/inserimento_prodotto_pro.js"></script>
</body>
</html>
