/* Stile per centrare il titolo */
h1 {
    text-align: center;
    margin-top: 90px;
    color: #000000;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

h2 {
    text-align: center;
    margin-top: 40px;
    color: #000000;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

/* Container per le cards */
.card-deck {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Aggiungiamo un po' di margine tra le cards */
.card {
    margin: 10px;
    transition: transform 0.3s ease;
}

/* Aggiungiamo un effetto hover per le cards */
.card:hover {
    transform: scale(1.05);
}

/* Aggiungiamo padding e margine al corpo della pagina */
body {
    background-color: #ffffff;
    color: black; /* Cambiato da white a black per miglior visibilità con background chiaro */
    font-family: 'Arial', sans-serif;
}

/* Aggiungere padding e margine per le immagini */
.card-img-top {
    padding: 10px;
    margin-bottom: 15px;
    object-fit: cover; /* Fa in modo che l'immagine riempia lo spazio senza distorsioni */
    width: 100%; /* Assicura che l'immagine occupi tutta la larghezza della card */
    height: 100%; /* Imposta un'altezza fissa per le immagini */
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #28a745; /* Verde per indicare il prezzo */
    margin-top: 15px;
    margin-right: 20px;
}

.esaurito {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ec3131; /* Verde per indicare il prezzo */
}

/* Impostazioni di layout per assicurarsi che il footer stia sempre in fondo */
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto; /* Spinge il footer verso il basso */
    font-size: large;
    font-weight: bold;
}



/* Stile per il prezzo in grande e colorato di verde */
.product-price-container {
    margin-top: 20px;
    text-align: center; /* Centra il prezzo */
}

.product-price {
    font-size: 2.5rem; /* Prezzo grande */
    color: #28a745; /* Verde */
    font-weight: bold; /* Rende il prezzo in grassetto */
}

/* Stili per il pulsante Aggiungi al carrello */
#add-to-cart-btn {
    background-color: #28a745;
    color: white;
    font-size: 1.25rem;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Cambio colore al passaggio del mouse */
#add-to-cart-btn:hover {
    background-color: #218838;
}

/* Padding extra per il bottone */
#add-to-cart-btn:focus {
    outline: none;
}


nav
{
    font-size: large;
    font-weight: bold;
}

.card h5
{
    font-weight: bold;
}


.card a
{
    font-weight: bold;
}


.carousel-item img {
    height: 400px; /* Imposta l'altezza desiderata */
    object-fit: cover; /* Fa in modo che l'immagine si adatti senza distorcerla */
}

